VIDEO_DEVICE_INDEX=0
CAMERA_ID=jetson1
DB_HOST=192.168.1.100  # Replace with host PC's IP
DB_NAME=detections_db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
ROBOFLOW_MODEL_URL=http://192.168.1.100:9001/construction-safety-gsnvb/1  # Replace with host PC's IP
FLASK_PORT=5000