POSTGRES_PORT=5432
FLASK_PORT=5000
ROBOFLOW_PORT=9001
INFERENCE_PORT=5001
VIDEO_DEVICE_INDEX=0
CAMERA_ID=host_camera
DB_NAME=detections_db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
ROBOFLOW_MODEL_URL=http://roboflow-inference:9001/construction-safety-gsnvb/1
JETSON_HOST=http://192.168.1.101:5000  # Replace with Jetson's IP
LOCAL_INFERENCE_HOST=http://inference:5000